<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;	
			padding: 0;
		}
		.container{
			margin: 0 auto;
			width: 1345px;
			height: 1800px;
			border: 2px solid;
		}
		.box{
			/*border: 2px solid red;*/
			position: absolute;
			margin: 0px 145px;
			height: 1995px;
			width: 1054px;
		}
		.box1{
			/*border: 2px solid red;*/
			margin-top: 25px;
			width: 1052px;
			height: 30px;
		}
		.box2{
			/*border: 2px solid red;*/
			margin: 200px 0px;
			height: 145px;
			width: 500px;
		}
		.box3{
			/*border: 2px solid red;*/
			height: 296px;
			width: 1050px;
		}
		.box4{
			/*border: 2px solid yellow;	*/
			margin: 400px auto;
			height: 938px;
			width: 1050px;
		}
		.box5{
			/*border: 2px solid;*/
			margin-top: 20px;	
			height: 255px;
			width: 470px;
			float: left;
		}
		.box6{
			/*border: 2px solid;*/
			margin: 20px 620px;
			height: 255px;
			width: 470px;
			float: left;
		}
		.box7{
			/*border: 2px solid red;*/
			width: 1048px;	
			height: 205px;
		}
		.box8{
			/*border: 2px solid yellow;*/
			margin: -96px 545px;
			height: 200px;
			width: 500px;
		}
		.box9{
			/*border: 2px solid red;*/
			margin-top: -162px;
			margin-left: 400px;
			width: 100px;
			height: 150px;
			float: left;

		}
		.img{
			width: 1345px;
			height: 600px;
		}
		.body{
			background-color: rgb(26, 25, 25);
			margin: -5px auto;
			width: 1345px;
			height: 1150px; 
		}
		.foot{
			background-color: black;
			width: 1345px;
			height: 256px;
		}
		a{
			color: white;
			text-decoration: none;
		}
		.teg{
			float: left;
			font-size: 28px;
			margin-top: -8px;
		}
		.teg1{
			font-size: 15px;
			margin-left: 180px;
			margin-top: 5px;
			float: left;
		}
		.teg2{
			font-size: 15px;
			margin-left: 100px;
			margin-top: 5px;
			float: left;
		}
		.teg3{
			font-size: 15px;
			margin-left: 100px;	
			margin-top: 5px;
			float: left;
		}
		.teg4{
			float: left;
			font-size: 15px;
			margin-left: 170px;
			margin-top: 5px;
		}
		.teg5{
			width: 15px;
			height: 15px;
		}
		.teg6{
			margin-top: -12px;
			margin-left: 45px;
			font-size: 12px;
			color: #FFC700;
		}
		.teg7{
			font-size: 40px;
			color: white;
		}
		.teg8{
			color: white;
			font-size: 40px;
		}
		.teg9{
			color: white;
			font-size: 18px;
			font-family: Monserrat;
		}
		.tegs{
			position: absolute;
			margin: 0px 280px;
		}	
		.tegs1{
			position: absolute;
		}
		.tegs2{
			font-size: 12px;
			color: #FFC700;
			margin-top: -20px;
			margin-left: 400px;
		}
		.tegs4{
			color: #FFC700;
            margin-top: -8px;
            margin-left: 0px;
            letter-spacing: 0px;
		}
		img{
			height: 290px;
			width: 290px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="box1">
				<div class="teg">
					<a href="https://t.me/rustamjonov_7">TRAVELER</a>
				</div>
			   <div class="teg1">
					<a href="https://t.me/rustamjonov_7">Travel Guide</a>
				</div>
				<div class="teg2">
					<a href="https://t.me/rustamjonov_7">About Us</a>
				</div>
				<div class="teg3">
					<a href="https://t.me/rustamjonov_7">Blog</a>
				</div>
				<div class="teg4">
				   <a href="https://t.me/rustamjonov_7"><img src="2.png" class="teg5">Account</a>
				</div>
			</div>
			<div class="box2">
				<div class="tegs4" style="color: #FFC700">_____</div>
				<div class="teg6">WELCOME</div>
				<div class="teg7">Explore New Horitzons & Discover The world</div>
				<a href="https://t.me/rustamjonov_7">scrool down</a>
				<div style="margin-top: -20px;margin-left: 120px;"><a href="">|</a></div>
			</div>
			<div class="box4">
				<div class="box3">
					<div class="box5">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">GET STARTED</div>
						<div class="teg8">GWhat kind of<br>traveler are you?</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Convallis cursus vel sollicitudin massa. Sed accumsan congue <br>porta donec et, neque odio id  adipiscing. Facilisis blandit sed<br> faucibus massa suspendisse rhoncus massa nulla. Ut id montes,<br> enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
					<img src="3.png" class="tegs">
				</div><br>
				<div class="box3">
					<img src="4.png" class="tegs1">
					<div class="box6">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">HIKING ESSENTIALS</div>
						<div class="teg8">Picking the right<br>Hiking Gear!</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Convallis cursus vel sollicitudin massa. Sed accumsan congue<br> porta donec et, neque odio id adipiscing. Facilisis blandit sed<br> faucibus massa suspendisse rhoncus massa nulla. Ut id montes,<br> enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
				</div><br>
				<div class="box3">
					<div class="box5">
						<div class="tegs4" style="color: #FFC700">_____</div>
						<div class="teg6">WHERE YOU GO IS THE KEY</div>
						<div class="teg8">Understand Your <br>Map & Timing</div>
						<div class="teg9">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Convallis cursus vel sollicitudin massa. Sed accumsan congue<br> porta donec et, neque odio id adipiscing. Facilisis blandit sed <br>faucibus massa suspendisse rhoncus massa nulla. Ut id montes,<br> enim vivamus. Ut id montes, enim vivamus
						</div>
						<div><a href="" style="color:#FFC700;">read more</a></div>
						<div style="color: #FFC700;margin-top: -23px;margin-left: 100px;">___</div>
					</div>
					<img src="5.png" class="tegs">
				</div><br><br><br>
				<div class="box7">
				 	<a href="https://t.me/rustamjonov_7" class="teg">TRAVELER</a><br><br><br>
				 	<div class="teg9">Get our there & discover your next<br>slope mountain & destionation</div>
				 	<div class="box8">
				 		<div style="color:#FFC700;font-size: 12px;">More on The Blog</div>
				 		<div class="tegs2">More on MNTN</div><br>
				 		<a href="https://t.me/rustamjonov_7">About MNTN<br><br>Contribubors & Writers<br><br>Write For Us <br><br>Contact Us<br><br>Privacy Policy
				 		</a><br>
				 		<div class="box9">
				 			<a href="https://t.me/rustamjonov_7">The team <br><br>Jobs<br><br>Press</a><br><br>
				 			<a href="https://t.me/rustamjonov_7">
					 			<img src="6.png" class="teg5">&nbsp;&nbsp;
					 			<img src="7.png" class="teg5">
				 			</a>
				 		</div>
				 	</div>
				</div>
			</div>
		</div>
		<div class="head">
			<img src="1.png" class="img">
		</div>
		<div class="body"></div>
		<div class="foot"></div>
	</div>			
</body>
</html>